h1 {
  font-family: 'Brush Script MT', cursive;
}

body {
  font-family: Georgia, serif;
  width: auto;
  margin: auto;
  background-image: url('https://i.pinimg.com/564x/49/d8/9c/49d89ccbbfef5619936121f00c6b21ba.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(0,0,0);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#heading {
  max-width: 750px;
  margin: 4rem auto;
  padding: .6rem;
}

#main {
  padding: 0% 20% 0% 20%;
}

#title {
  font-size: 2.2rem;
  text-align: center;
  line-height: 1.2;
  padding: .6rem;
}

#description {
  font-size: 1.1rem;
  text-align: center;
  padding: .2rem;
}

#survey-form {
  background-color: #FFB7CE;
  padding: 3rem 3rem;
  border-radius: 3rem;
}

#submit {
  background: #800000; 
  color: #fff;
  padding: .7rem;
  font-size: 1.15rem;
  cursor: pointer;
  margin-top: 1rem;
}

#submit:hover {
  background: #80C1AA; /* This is a darker shade of maroon for the hover effect */
}


.form {
  width: 100%;
  padding: .7rem;
  border-radius: 6px;
  font-size: 1.0rem;
  border: none;
}
