body {
  font-family: 'Georgia', serif;
  background-color: #b3b3b3;
  color: #1e1e0e;
  font-size: 15px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#head-color {
  color: #800000;
}

#header {
  background-color: #08310f;
  color: #b3b3b3;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

#header h1 {
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5rem;
}

#header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

#nav-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.nav-link {
  margin: 0 15px;
  text-decoration: none;
  color: #b3b3b3;
}


@media (max-width: 600px) {
  #nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #nav-bar .nav-link {
    margin: 10px 0;
  }
}


.nav-link {
  margin: 0 15px;
  text-decoration: none;
  color: #800000;
}

#Genres,
#Pricing,
#Registration {
  background-color: transparent; 
  padding: 20px;
  margin: 80px 0 20px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  border: 2px solid #800000;
  padding: 15px;
  margin: 15px 0;
  background-color: #fff;
  color: #1e1e0e;
  border-radius: 8px;
}

#Pricing ul {
  display: flex;
  justify-content: space-around;
}

#Pricing li {
  border: 2px solid #800000;
  padding: 15px;
  margin: 15px;
  background-color: #fff;
  color: #1e1e0e;
  border-radius: 8px;
  flex: 1; 
}

#form {
  background-color: #08310f; 
  padding: 3rem;
  border-radius: 3rem;
}

#submit {
  background: #800000;
  color: #fff;
  padding: .7rem;
  font-size: 1.15rem;
  cursor: pointer;
  margin-top: 1rem;
  border: none;
  border-radius: 6px;
}

#submit:hover {
  background: #80C1AA;
}

.form {
  width: 100%;
  padding: .7rem;
  border-radius: 6px;
  font-size: 1.0rem;
  border: none;
  margin-bottom: 1rem;
}

#email {
  background-color: #fff; 
  color: #808080;
  width: 100%;
  padding: .7rem;
  border-radius: 6px;
  font-size: 1.0rem;
  border: none;
  margin-bottom: 1rem;
}

#video {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 20px 0;
}

@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}
